TechCorp,12345678000101,Rua A, Tecnologia, RH, 30, 10, 20, 35.2, 32.4
TechCorp,12345678000101,Rua A, Tecnologia, Marketing, 25, 12, 13, 29.1, 27.8
TechCorp,12345678000101,Rua A, Tecnologia, Engenharia de Software, 50, 40, 10, 31.5, 29.3
TechCorp,12345678000101,Rua A, Tecnologia, Diretoria, 5, 4, 1, 45.6, 42.3
TechCorp,12345678000101,Rua A, Tecnologia, Segurança, 20, 18, 2, 39.2, 36.8
TechCorp,12345678000101,Rua A, Tecnologia, Ciência de Dados, 15, 10, 5, 33.8, 30.1
HealthPlus,98765432000102,Rua B, Saúde, RH, 40, 15, 25, 38.1, 35.5
HealthPlus,98765432000102,Rua B, Saúde, Marketing, 20, 9, 11, 28.4, 26.7
HealthPlus,98765432000102,Rua B, Saúde, Engenharia de Software, 30, 25, 5, 32.7, 30.5
HealthPlus,98765432000102,Rua B, Saúde, Diretoria, 6, 5, 1, 50.1, 47.6
HealthPlus,98765432000102,Rua B, Saúde, Segurança, 15, 14, 1, 41.3, 38.2
HealthPlus,98765432000102,Rua B, Saúde, Ciência de Dados, 12, 8, 4, 35.5, 33.2
EduFuture,11223344000103,Rua C, Educação, RH, 35, 12, 23, 36.7, 34.2
EduFuture,11223344000103,Rua C, Educação, Marketing, 22, 10, 12, 30.2, 28.5
EduFuture,11223344000103,Rua C, Educação, Engenharia de Software, 45, 35, 10, 33.0, 30.8
EduFuture,11223344000103,Rua C, Educação, Diretoria, 4, 3, 1, 48.9, 46.1
EduFuture,11223344000103,Rua C, Educação, Segurança, 18, 16, 2, 40.8, 38.4
EduFuture,11223344000103,Rua C, Educação, Ciência de Dados, 14, 9, 5, 34.7, 31.9
EcoGreen,22334455000104,Rua D, Sustentabilidade, RH, 28, 11, 17, 37.5, 34.0
EcoGreen,22334455000104,Rua D, Sustentabilidade, Marketing, 18, 8, 10, 29.9, 27.2
EcoGreen,22334455000104,Rua D, Sustentabilidade, Engenharia de Software, 38, 30, 8, 32.4, 30.1
EcoGreen,22334455000104,Rua D, Sustentabilidade, Diretoria, 5, 4, 1, 47.3, 45.7
EcoGreen,22334455000104,Rua D, Sustentabilidade, Segurança, 12, 11, 1, 42.0, 39.5
EcoGreen,22334455000104,Rua D, Sustentabilidade, Ciência de Dados, 10, 6, 4, 34.1, 31.6
FinServe,33445566000105,Rua E, Finanças, RH, 33, 13, 20, 35.9, 33.5
FinServe,33445566000105,Rua E, Finanças, Marketing, 24, 11, 13, 28.8, 27.0
FinServe,33445566000105,Rua E, Finanças, Engenharia de Software, 52, 42, 10, 31.8, 29.7
FinServe,33445566000105,Rua E, Finanças, Diretoria, 7, 6, 1, 49.2, 46.8
FinServe,33445566000105,Rua E, Finanças, Segurança, 14, 13, 1, 40.5, 38.1
FinServe,33445566000105,Rua E, Finanças, Ciência de Dados, 16, 11, 5, 33.9, 30.9
RetailMax,44556677000106,Rua F, Varejo, RH, 45, 20, 25, 36.3, 33.9
RetailMax,44556677000106,Rua F, Varejo, Marketing, 30, 14, 16, 29.6, 27.3
RetailMax,44556677000106,Rua F, Varejo, Engenharia de Software, 48, 38, 10, 32.2, 30.0
RetailMax,44556677000106,Rua F, Varejo, Diretoria, 6, 5, 1, 48.1, 45.9
RetailMax,44556677000106,Rua F, Varejo, Segurança, 22, 20, 2, 41.0, 38.7
RetailMax,44556677000106,Rua F, Varejo, Ciência de Dados, 14, 9, 5, 34.3, 31.5